lle m’a dit que c’est la vie
qu’elle n’fera jamais partie de la mienne
et quand tout sera fini,
(Bera – Sans retour)
elle veut que ces souvenirs lui appartiennent.

J’aurais voulu figer le temps
pour juste un instant
avant de te dire au revoir
Sans aucune chance de te revoir
pas de passé ensemble
ni d’avenir
Mais le présent te fait dire la vérité sur tes désirs.

T’as pensé venir dans ma vie avec un billet sans retour
mais ce coeur est déja pris. Il faut l’oublier mon amour
J’ai déjà trouvé celle qui au septième celle m’envoie
Je sais que ta vie sera belle mais ça devra être sans moi
donc ne viens pas dans ma vie avec un billet sans retour
mais ce coeur est déja pris. Il faut l’oublier mon amour
J’ai déja trouvé celle qui au septième celle m’envoie
Je sais que ta vie sera belle mais ça devra être sans moi.

Elle dit qu’elle pense à nous tous les soirs
depuis qu’elle n’arrive pas à m’oublier
et qu’elle aurait voulu changer l’histoire
qu’on aurait juste du essayer.

J’aurais voulu figer le temps
pour juste un instant
avant de te dire au revoir
Sans aucune chance de te revoir
pas de passé ensemble
ni d’avenir
Mais le présent te fait dire la vérité sur tes désirs.

T’as pensé venir dans ma vie avec un billet sans retour
mais ce coeur est déja pris. Il faut l’oublier mon amour
J’ai déja trouvé celle qui au septième celle m’envoie
Je sais que ta vie sera belle mais ça devra être sans moi
donc ne viens pas dans ma vie avec un billet sans retour
mais ce coeur est déja pris. Il faut l’oublier mon amour
J’ai déja trouvé celle qui au septième celle m’envoie
Je sais que ta vie sera belle mais ça devra être sans moi.

Je t’ai donné une fausse lueur d’espoir, je me confesse
et tous ces compliments ce n’était que par politesse
peut être un peu plus que ça, mais pas plus que ça
J’avais les yeux sur ton buste et pas juste ça
J’ai imaginé des choses peut être une seule fois
ou deux
fou de ton corps qui était à nous deux.
Mais seulement dans mes pensées, tellement de temps j’ai dépensé
à rêver les yeux ouverts j’me demandais si tu parlais français
J’me doute que tu parles géorgien. Dis moi d’où vient cet accent russe
pour mieux te comprendre j’apprendrais quelques langues de plus
nou kay palé de lanmou
J’aurais pu t’emmener dans les îles
ou même sur une autre planète si tout était si facile.
Mais c’est bien l’heure d’atterir. On a déjà fait le tour
de ce qu’aurait pu être le voyage de ton billet sans retour
Un clin d’oeil, un regard et un verre de plus dans ce bar
t’a donné une lueur d’espoir et pour ça ce soir.

T’as pensé venir dans ma vie avec un billet sans retour
mais ce coeur est déja pris. Il faut l’oublier mon amour
J’ai déja trouvé celle qui au septième celle m’envoie
Je sais que ta vie sera belle mais ça devra être sans moi
donc ne viens pas dans ma vie avec un billet sans retour
mais ce coeur est déja pris. Il faut l’oublier amour
J’ai déja trouvé celle qui au septième celle m’envoie
Je sais que ta vie sera belle mais ça devra être sans moi
En savoir plus surrr.
Bera paroles
Video retour
Paroles untouchable
