Quiero amarte y tratarte bien
Quiero amarte todos los días y todas las noches.
Estaremos juntos con un techo justo sobre nuestras cabezas.
Vamos a compartir el refugio de mi cama individual.
Vamos a compartir la misma habitación, sí, pero Jah, proporciona el pan

Es este amor, es este amor, es este amor.
es amor lo que estoy sintiendo?
Es este amor, es este amor, es este amor.
es amor lo que estoy sintiendo?

Quiero saber, quiero saber, quiero saber ahora
Tengo que saber, tengo que saber, tengo que saber ahora
Yo, yo, yo, yo, yo, yo, yo, yo, yo, estoy dispuesto y puedo
Así que tiro mis cartas sobre tu mesa

Quiero amarte, quiero amarte y tratarte, amarte y tratarte bien.
Quiero amarte todos los días y todas las noches.
Estaremos juntos, sí, con un techo sobre nuestras cabezas.
Vamos a compartir el refugio, sí, oh sí, de mi cama individual
Compartiremos la misma habitación, sí, pero Jah, dale el pan.

Es este amor, es este amor, es este amor.
es amor lo que estoy sintiendo?
Es este amor, es este amor, es este amor.
es amor lo que estoy sintiendo?
Wo-o-o-oah!

Oh, sí, lo sé, sí, lo sé, sí, lo sé ahora
Oh, sí, lo sé, sí, lo sé, sí, lo sé ahora
Yo, yo, yo, yo, yo, yo, yo, yo, yo, estoy dispuesto y puedo
Así que tiro mis cartas sobre tu mesa

Mira, quiero amarte, quiero amarte y tratarte, amarte y tratarte bien
Quiero amarte todos los días y todas las noches.
Estaremos juntos con un techo justo sobre nuestras cabezas.
Vamos a compartir el refugio de mi cama individual.
Compartiremos la misma habitación, sí, oh, Jah, dale el pan
Vamos a compartir el refugio de mi cama individual.
