Can you feel that?
Ah, shit

Drowning deep in my sea of loathing
Broken your servant I kneel
(Will you give in to me?)
It seems what's left of my human side
Is slowly changing in me
(Will you give in to me?)

Looking at my own reflection
When suddenly it changes
Violently it changes (oh no)
There is no turning back now
You've woken up the demon in me

Get up, come on get down with the sickness [3x]
Open up your hate, and let it flow into me
Get up, come on get down with the sickness
You mother get up come on get down with the sickness
You fucker get up come on get down with the sickness
Madness is the gift, that has been given to me

I can see inside you, the sickness is rising
Don't try to deny what you feel
(Will you give in to me?)
It seems that all that was good has died
And is decaying in me
(Will you give in to me?)

It seems you're having some trouble
In dealing with these changes
Living with these changes (oh no)
The world is a scary place
Now that you've woken up the demon in me

Get up, come on get down with the sickness [3x]
Open up your hate, and let it flow into me
Get up, come on get down with the sickness
You mother get up come on get down with the sickness
You fucker get up come on get down with the sickness
Madness is the gift, that has been given to me

(And when I dream) [4x]
No mommy, don't do it again
Don't do it again
I'll be a good boy
I'll be a good boy, I promise
No mommy don't hit me
Why did you have to hit me like that, mommy?
Don't do it, you're hurting me
Why did you have to be such a bitch
Why don't you,
Why don't you just fuck off and die
Why can't you just fuck off and die
Why can't you just leave here and die
Never stick your hand in my face again bitch
Fuck you!
I don't need this shit
You stupid sadistic abusive fucking whore
Would you like to see how it feels mommy?
Here it comes, get ready to die

Get up, come on get down with the sickness [3x]
Open up your hate, and let it flow into me
Get up, come on get down with the sickness
You mother get up come on get down with the sickness
You fucker get up come on get down with the sickness
Madness has now come over me
