Tan cerca, no importa qué tan lejos.
No podría ser mucho más del corazón.
Siempre confiando en quienes somos
Y nada mas importa
Nunca me abrí de esta manera
La vida es nuestra, la vivimos a nuestra manera.
Todas estas palabras no solo digo.
Y nada mas importa
Confía busco y encuentro en ti
Cada día para nosotros algo nuevo.
Mente abierta para una visión diferente
Y nada mas importa
Nunca les importó lo que hacen.
Nunca les importó lo que saben.
Pero yo se
Tan cerca, no importa qué tan lejos.
No podría ser mucho más del corazón.
Siempre confiando en quienes somos
Y nada mas importa
Nunca les importó lo que hacen.
Nunca les importó lo que saben.
Pero yo se
Nunca me abrí de esta manera
La vida es nuestra, la vivimos a nuestra manera.
Todas estas palabras no solo digo.
Y nada mas importa
Confía busco y encuentro en ti
Cada dia para nosotros
Mente abierta para una visión diferente
Y nada mas importa
Nunca me importó lo que dicen.
Nunca me importaron los juegos.
Nunca les importó lo que hacen.
Nunca les importó lo que saben.
Y lo sé, sí!
Tan cerca, no importa qué tan lejos.
No podría ser mucho más del corazón.
Siempre confiando en quienes somos
No, nada más importa.
