[Hook x2:]
I'm in love with the coco
I'm in love with the coco
I got it for the low, low
I'm in love with the coco

[Verse 1:]
Hit my plug, that's my cholo
Cause he got it for the low, low
If you snitchin' I go loco
Hit you with that treinta ocho
Niggas thinkin' that I'm solo
50 deep, they're like, "oh, no" (No, no, no, please, no)
Heard the feds takin' photos
I know nothin', fuck the popo

[Refrain:]
Bakin' soda, I got bakin' soda
Bakin' soda, I got bakin' soda
Whip it through the glass, nigga
I'm blowin' money fast, nigga

[Hook x2]

[Verse 2:]
36, that's a kilo
Need a brick, miss my free throw
I'm in love, just like Ne-Yo
Bustin' shots, now he Neo
Free my homies, fuck the C.O
Fuck the judge, fuck my P.O
All this coke, like I'm Niño
Water whip, like I'm Nemo

[Refrain]

[Hook x2]
