Alors on d...
Alors on d...
Alors on d...

Qui dit étude dit travail
Qui dit taf te dit les thunes
Qui dit argent dit dépenses
Qui dit crédit dit créance

Qui dit dette te dit huissier
Oui dit assis dans la merde
Qui dit Amour dit les gosses
Dit toujours et dit divorce

Qui dit proches te dis deuils car les problèmes ne viennent pas seul
Qui dit crise te dis monde dit famine dit tiers- monde
Qui dit fatigue dit réveille encore sourd de la veille
Alors on sort pour oublier tous les problèmes

Alors on danse
Alors on danse
Alors on danse
Alors on danse

Alors on danse
Alors on danse
Alors on danse
Alors on danse
Alors on danse

Et là tu t'dis que c'est fini car pire que ça ce serait la mort
Qu'en tu crois enfin que tu t'en sors quand y en a plus et ben y en a encore!
Ecstasy dis problème
Les problèmes ou bien la musique
Ça t'prends les trips
Ça te prends la tête

Et puis tu prie pour que ça s'arrête
Mais c'est ton corps
Ce n'est pas le ciel
Alors tu t'bouche plus les oreilles
Et là tu cries encore plus fort
Et ça persiste

Alors on chante
Lalalalalala, lalalalalala
Alors on chante
Lalalalalala, lalalalalala

Alors on chante
Alors on chante
Et puis seulement quand c'est fini

Alors on danse
Alors on danse
Alors on danse
Alors on danse

Alors on danse
Alors on danse
Alors on danse
Alors on danse

Et ben y en a encore
Et ben y en a encore
Et ben y en a encore
Et ben y en a encore
Et ben y en a encore
