"Reunirse"
(Versión "Abbey Road")

Aquí viene la parte superior plana vieja
Él se acurrucó lentamente
Él tiene joo joo globo ocular
El un rodillo sagrado
El pelo hasta la rodilla
Tienes que ser un bromista, él simplemente hace lo que tú quieras.

Él no usa lustrabotas
Se metió la pata de fútbol.
El tiene el dedo mono
Le dispara a la coca cola
El dice que te conozco tu me conoces
Una cosa que puedo decirte es que tienes que ser libre
Vengan juntos ahora sobre mi

La producción de bolsas
Él consiguió morsboot de morsa
Consiguió el aparador Ono.
Él es un cracker espinal
Bajó los pies por debajo de la rodilla.
Mantenlo en su sillón puedes sentir su enfermedad.
Vengan juntos ahora sobre mi

¡Derecha!
Ven
Ven...
Ven...
Ven...

La montaña rusa
Obtuvo una alerta temprana
Él consiguió agua fangosa
Él un filtro Mojo
Él dice. "Uno y uno y uno son tres"
Tiene que ser guapo porque es tan difícil de ver
Vengan juntos ahora sobre mi

Oh!
Reunirse
Sí
Reunirse
Sí
Reunirse
Sí
Reunirse
Sí
Reunirse
Sí
Reunirse
Sí
Reunirse
Sí
Ahh
Reunirse
Sí
Reunirse...
