Ella me dijo que es vida
que ella nunca será parte de la mía
y cuando todo termine,
(Bera - No hay retorno)
Ella quiere que estos recuerdos le pertenezcan.

Queria congelar el tiempo
por un momento
antes de decir adios
Sin ninguna posibilidad de verte de nuevo.
sin pasado juntos
sin futuro
Pero el presente te hace decir la verdad sobre tus deseos.

Pensaste en entrar en mi vida con un boleto de vuelta.
Pero este corazón ya está tomado. Debemos olvidar mi amor
Ya encontré la que me envió la séptima.
Sé que tu vida será hermosa pero tendrá que ser sin mí.
así que no vengas en mi vida con un boleto sin retorno
Pero este corazón ya está tomado. Debemos olvidar mi amor
Ya encontré la que me envió la séptima.
Sé que tu vida será hermosa pero tendrá que ser sin mí.

Ella dice que piensa en nosotros cada noche.
ya que ella no puede olvidarme
y que ella quería cambiar la historia.
Deberíamos haberlo intentado.

Queria congelar el tiempo
por un momento
antes de decir adios
Sin ninguna posibilidad de verte de nuevo.
sin pasado juntos
sin futuro
Pero el presente te hace decir la verdad sobre tus deseos.

Pensaste en entrar en mi vida con un boleto de vuelta.
Pero este corazón ya está tomado. Debemos olvidar mi amor
Ya encontré la que me envió la séptima.
Sé que tu vida será hermosa pero tendrá que ser sin mí.
así que no vengas en mi vida con un boleto sin retorno
Pero este corazón ya está tomado. Debemos olvidar mi amor
Ya encontré la que me envió la séptima.
Sé que tu vida será hermosa pero tendrá que ser sin mí.

Te di un falso rayo de esperanza, lo confieso.
Y todos estos cumplidos fue solo por cortesía.
Puede ser un poco más que eso, pero no más que eso.
Tuve ojos en tu busto y no solo eso
Me imaginé que las cosas pueden ser una sola vez.
o dos
Locos por tu cuerpo que eran los dos.
Pero solo en mis pensamientos, tanto tiempo pasé
a soñar con los ojos abiertos te pregunté si hablas francés
Dudo que hables georgiano. Dime de dónde viene este acento ruso?
Para entenderte mejor, aprendería algunos idiomas más.
Estamos hablando de amor
Te podría haber llevado a las islas
O incluso en otro planeta si todo fuera tan fácil.
Pero es hora de aterrizar. Ya hemos hecho el truco.
¿Cuál podría haber sido el viaje de su billete sin retorno?
Un guiño, una mirada y un vaso más en este bar.
Te di un atisbo de esperanza y para eso esta noche.

Pensaste en entrar en mi vida con un boleto de vuelta.
Pero este corazón ya está tomado. Debemos olvidar mi amor
Ya encontré la que me envió la séptima.
Sé que tu vida será hermosa pero tendrá que ser sin mí.
así que no vengas en mi vida con un boleto sin retorno
Pero este corazón ya está tomado. Debemos olvidar su amor
Ya encontré la que me envió la séptima.
Sé que tu vida será hermosa pero tendrá que ser sin mí.
Aprende más surrr.
Letras de canciones de bera
Video de vuelta
Letras de Untouchable
