I wanna love you and treat you right
I wanna love you every day and every night
We'll be together with a roof right over our heads
We'll share the shelter of my single bed
We'll share the same room, yeah, but Jah, provides the bread

Is this love, is this love, is this love
Is this love that I'm feeling?
Is this love, is this love, is this love
Is this love that I'm feeling?

I wanna know, wanna know, wanna know now
I got to know, got to know, got to know now
I, I, I, I, I, I, I, I, I, I'm willing and able
So I throw my cards on your table

I wanna love you, I wanna love and treat, love and treat you right
I wanna love you every day and every night
We'll be together, yeah, with a roof right over our heads
We'll share the shelter, yeah, oh yeah, of my single bed
We'll share the same room yeah,but Jah, provide the bread

Is this love, is this love, is this love
Is this love that I'm feeling?
Is this love, is this love, is this love
Is this love that I'm feeling?
Wo-o-o-oah!

Oh, yes, I know, yes, I know, yes, I know now
Oh, yes, I know, yes, I know, yes, I know now
I, I, I, I, I, I, I, I, I, I'm willing and able
So I throw my cards on your table

See I wanna love ya, I wanna love and treat ya, love and treat you right
I wanna love you every day and every night
We'll be together with a roof right over our heads
We'll share the shelter of my single bed
We'll share the same room, yeah, oh, Jah, provide the bread
We'll share the shelter of my single bed
