[Intro]
So, are you breathing?
So, are you breathing?
No, no, are you breathing?
So, are you breathing? No!

[Verse 1]
Wake up, are you alive? Will you listen to me?
I'm gonna talk about some freaky shit, now
Someone is gonna die when you listen to me
Let the living die, let the living die, say!

Wake up, are you alive? Will you listen to me?
I'm gonna talk about some freaky shit, now
Someone is gonna die when you listen to me
Let the living die, let the living die, say!

[Chorus]
Are you breathing? No, do the wicked see you?
You still breathing? You're making me known
Are you breathing? No, do the wicked see you?
You still breathing?

[Verse 2]
So, what's up? I wonder why do you listen to me?
I'm gonna make you do some freaky shit, now
Insane, you're gonna die when you listen to me
Let the living die, let the living die, say!
