Now I've told you this once before
You can't control me
If you try to take me down you're gonna break
I feel your every nothing that you're doing for me
I'm picking you out of me
You run away
I stand alone
Inside
I stand alone
You're always hiding behind your so called goddess
So what you don't think that we can see your face
Resurrected back before the final fallen
Now they've arrest until I can make my own way
I'm not afraid of fading
I stand alone
Feeling your sting down inside me
I'm not dying for it
I stand alone
Everything that I believe is fading
I stand alone
Inside
I stand alone
And now its my time (now its my time)
It's my time to dream (my time to dream)
Dream of the sky (dream of the sky)
Make me believe that this place is inplagued
By the poison in me
Help me decide if my fire will burn out
Before you can breathe
Breathe into me
I stand alone
Inside
I stand alone
Feeling your sting down inside me
I'm not dying for it
I stand alone
Everything that I believe is fading
I stand alone
Inside
I stand alone
Inside
I stand alone
Inside
I stand alone
Inside
