No estoy feliz, me siento contento.
Tengo rayos de sol en una bolsa
Soy inútil pero no por mucho tiempo.
El futuro se avecina
No estoy feliz, me siento contento.
Tengo rayos de sol en una bolsa
Soy inútil pero no por mucho tiempo.
El futuro se avecina
Va a venir
Va a venir
Va a venir
Si! Jaja
Finalmente, alguien me dejó salir de mi jaula.
Ahora el tiempo para mí no es nada porque no cuento ninguna edad.
Ahora no podría estar allí
Ahora no deberías tener miedo
Soy bueno en reparaciones
Y estoy debajo de cada trampa
Intangible
Apuesto a que no pensaste así te lo ordeno
Vista panorámica
Mira, lo haré todo manejable.
Escoge y elige
Siéntate y pierde
Todos ustedes diferentes tripulaciones.
Chicas y chicos
¿Quién crees que realmente está pateando melodías?
Imagen que te metes en un tubo de imagen
Como encendiste el fusible
¿Crees que es ficticio?
¿Místico? Tal vez
Espiritual
Héroe que aparece en ti para despejar tu vista cuando estás demasiado loco.
Sin vida
Para ellos la definición de lo que es la vida.
No tiene precio
A ti porque te puse en el bombo mierda
¿Te gusta?
Gun smokin 'justos con un toke
Eres psiquico entre esos
Te poseo con una sola vez
No estoy feliz, me siento contento.
Tengo rayos de sol en una bolsa
Soy inútil pero no por mucho tiempo.
El futuro se avecina
No estoy feliz, me siento contento.
Tengo rayos de sol en una bolsa
Soy inútil pero no por mucho tiempo.
El futuro (eso es correcto) está llegando
Va a venir
Va a venir
Va a venir
Va a venir
La esencia, lo básico.
Sin, lo hiciste?
Dejame hacer esto
Infantil en la naturaleza
Ritmo
Lo tienes o no lo tienes, eso es una falacia.
Estoy en ellos
Cada árbol que brota
Cada niño de paz
Cada nube y mar
Lo ves con tus ojos
Veo destrucción y desaparición (eso es correcto)
Corrupción disfrazada
De esta jodida empresa.
Ahora estoy absorto en tus mentiras
A través de Russel, no sus músculos sino la percusión que proporciona.
Para mi como guia
Puedes verme ahora porque no ves con tu ojo
Percibes con tu mente
Ese es el interior
Así que me quedo con Russ 'y soy un mentor
Rompe unas cuantas rimas para que los hijos de puta recuerden dónde está el pensamiento
Traje todo esto
Para que puedas sobrevivir cuando la ley no tiene ley (aquí mismo)
Sentimientos, sensaciones que creías muertas.
No chillando, recuerda que todo está en tu cabeza.
No estoy feliz, me siento contento.
Tengo rayos de sol en una bolsa
Soy inútil pero no por mucho tiempo.
El futuro se avecina
No estoy feliz, me siento contento.
Tengo rayos de sol en una bolsa
Soy inútil pero no por mucho tiempo.
Mi futuro se acerca
Va a venir
Va a venir
Va a venir
Va a venir
Mi futuro se acerca
Va a venir
Va a venir
Va a venir
Va a venir
Mi futuro se acerca
Va a venir
Va a venir
Va a venir
Va a venir
Mi futuro se acerca
Va a venir
Va a venir
Mi futuro se acerca
Va a venir
Va a venir
Mi futuro se acerca
Va a venir
Va a venir
Mi futuro
