We got that Coca Cola bottle shape, shape, shape
We got that sugar, do you wanna taste, taste, taste?
We take it all around the globe
Baby everywhere we go
Make it hot when my mama arrives
Shake, shake, shake

Like oh, you know you want it
Ay, andale
Oh, you know we got it
Ah, smile we say
Soy Latina baby
Soy Latina baby
Ok, let's party, say ole
Soy Latina y la noche we own it, baby
OK, let's party, say ole, ole

I got that Coca Cola bottle shape, shape, shape
But how much Cola can your body take, take, take
Everytime I come around
Now you know it's going down
Make it hot when mama arrives
Shake, shake, shake

Like oh, you know you want it
Ay, andale
Oh, you know we got it
Ah, smile we say
Soy Latina baby
Soy Latina baby
Ok, let's party, say ole
Soy Latina y la noche we own it, baby
OK, let's party, say ole, ole

[JBalvin:]
Trrr, tra tranquila, pura Coca Cola, a dar tequila
Hasta Romania, tu sabe que esto es magia
Hoy gusto a Inna, el negocio Web miralias
Entra tranquila, que tu no hace fila
Sabe a cola cola, sabe a vitamina
J to the B, I doubt with a name
You follow my game, you know what way
La noche es de nosotros y hoy venimos a celebrar
La fiesta apenas comienza y la gente y grita ole!
No le eche la culpa a Inna que ella solo vino a bailar
J Balvin, Inna, la combinación mundial

Soy Latina baby
Soy Latina baby
Okay, let's party, say ole
Soy Latina y la noche we own it, baby
OK, let's party, say ole, ole
