"La gente es extraña"

La gente es extraña cuando eres un extraño.
Las caras se ven feas cuando estás solo
Las mujeres parecen malvadas cuando no eres deseado
Las calles son desiguales cuando estás abajo

Cuando eres extraño
Las caras salen de la lluvia
Cuando eres extraño
Nadie recuerda tu nombre
Cuando eres extraño
Cuando eres extraño
Cuando eres extraño

La gente es extraña cuando eres un extraño.
Las caras se ven feas cuando estás solo
Las mujeres parecen malvadas cuando no eres deseado
Las calles son desiguales cuando estás abajo

Cuando eres extraño
Las caras salen de la lluvia
Cuando eres extraño
Nadie recuerda tu nombre
Cuando eres extraño
Cuando eres extraño
Cuando eres extraño

Cuando eres extraño
Las caras salen de la lluvia
Cuando eres extraño
Nadie recuerda tu nombre
Cuando eres extraño
Cuando eres extraño
Cuando eres extraño
